<html>
	<head>
		<title>
			Pay Button
		</title>
	</head>
	<script src="JS/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
	<style>
		.title{
			position: absolute;
			left:50%;
			top: 10vh;
			font-size: 3vh;
			transform:translate(-50%,-50%);
			font-family: 'Raleway', sans-serif;
		}
		.info{
			position: absolute;
			left:50%;
			top: 85vh;
			font-size: 2vh;
			transform:translate(-50%,-50%);
			font-family: 'Raleway', sans-serif;
		}
		.b, .f{
			height:8vh;
			width:6vh;
			
			position: fixed;
			top:40vh;
		}
		.b{	left: 5vh;
			background: url("back.png") no-repeat center;
			background-size: contain;

		}
		.f{
			background: url("forward.png") no-repeat center;
			background-size: contain;
			right: 5vh;
		}
		.but{
			background:white;
			position:absolute;
			width:12vh;
			height:4vh;
			left:50%;
			top:52%;
			transform: translate(-50%,-100%);
			border: 0.1vh solid #2196f3;
			border-radius: 0.4vh;
			color:black;
			text-align: center;
			
			
		}
		#one{
			top:40%;
		}

		.fluid{
			background: #2196f3;
			position: absolute;
			width:65%;
			height: 100%;
			z-index: 0;
			border-radius: 0.3vh;
			transform-origin: 50% 100%;
			transition:width 0.5s cubic-bezier(0.73, 0.46, 0.48, 1.32);
			/*cubic-bezier(0.73, 0.46, 0.88, 0.59);*/
		}
		#two>.fluid{
			width:100%;
		}
		.but>p{
			z-index: 2;
			position: absolute;
			left:50%;
			color: #353738;
			font-size: 2vh;
			top:-1vh;
			font-family: 'Halvetica', sans-serif;
			transform:translateX(-50%);
			transform-origin: 0% 50%;
			transition:transform 0.5s ease-in-out, opacity 0.4s ease-in-out;
		}
		.amount.one{
			font-family: 'Halvetica', sans-serif;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top:32vh;
		}
		.amount.two{
			font-family: 'Halvetica', sans-serif;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top:44vh;
		}
		.amount>p{
			position:absolute;
			font-size: 1.4vh;
			color: gray;
		}
		p#a{
			transform :translate(-211%, -62%);
		}
		p#b{
			transform :translate(-211%, 10%);
		}
		p#c{font-family: 'Halvetica', sans-serif;
			transform :translate(-180%, -72%);
			font-size: 2.5vh;
			color: #676666;
		}
		p#d{font-family: 'Halvetica', sans-serif;
			transform:translate(-13%, -86%);
			font-size: 3vh;
			color: #676666;
		}
		hr{
			position: absolute;
			width:55%;
			top:41%;
			left:20%;
		}
	</style>
	<body>
		<div class="title">PAY BUTTON</div>
		<div class="info">Click on the Buttons</div>
		<a href="https://rathodkuldeepsingh.github.io/microinteraction3/"><div class="b"></div></a>
		<a href="https://rathodkuldeepsingh.github.io/microinteraction1/"><div class="f"></div></a>
		<div class="amount one"><p id="a">Sum</p>
			<p id="b">Total</p>
			<p id="c">&#8377;</p>
			<p id="d">1999</p></div>
		<div id="one" class="but">
			<p>Pay</p>
			<div class="fluid"></div>
			
		</div>
		<hr>
		<div class="amount two"><p id="a">Sum</p>
			<p id="b">Total</p>
			<p id="c">&#8377;</p>
			<p id="d">2999</p></div>
		<div id="two" class="but">
			<p>Pay</p>
			<div class="fluid"></div>
			
		</div>




	</body>
	<script>
		$(document).ready(function(){

		});
		$('.but#one').click(function(){
			$('.amount.one>#a').text("Bal");
			$('.amount.one>#b').text(" ");
			$('.amount.one>#d').text("1001");
			$('#one>.fluid').css({'width':'0%'});
			$('#one>p').css({'transform':'scale(0.1)','opacity':'0'});

			
		})
		$('.but#two').click(function(){
			$('.amount.two>#a').text("Bal");
			$('.amount.two>#b').text(" ");
			$('.amount.two>#d').text("0");
			
			$('#two>p').css({'transform':'scale(0.1)','opacity':'0'});
			$('#two>.fluid').css({'width':'0'});
		})

	</script>
</html>
